sonar.organization=gocom
sonar.projectKey=gocom_resolution
sonar.projectName=resolution

sonar.sources=src
sonar.tests=src/__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=test-reports/coverage/lcov.info
